<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website layout</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        header{
            height: 65px;
            background: rgb(253, 8, 81);
            color: white;
            text-align: right;
            /* border: 4px solid white; */
        }
        

        .content{
            /* background-color: red; */
            height: 900px;
            background-image: url('debu.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-attachment:fixed;
            border: 4px solid aqua;
            color: rgb(36, 240, 9);
            background-size: cover;
            padding: 100px;
            margin: 20px;
        }
        footer{
            background-color: blue;
        }
        .center{
            text-align: center; /*should be known letter*/
        }
        h1{
            background-color: hotpink;
            color: black;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Made By &#10084; DEBJIT PUROHIT </h1>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>

    </header>
    <hr>
    <div class="content">
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae minus quaerat expedita libero modi consectetur? Mollitia quasi placeat consequuntur iure soluta cumque voluptatum totam ipsum nemo tempora, reprehenderit repellendus? Eveniet cumque aliquam dolore odio est officiis, nisi ex itaque, reiciendis debitis quia rem quas vero labore perspiciatis? Cumque perspiciatis neque cum quidem? Sunt quae veritatis placeat repellendus minima possimus quam? Sit, culpa non commodi perferendis expedita assumenda atque minima tempore aperiam, amet sequi esse corrupti est natus. Magni odio molestiae excepturi possimus dolorum. Omnis sequi impedit quam distinctio cupiditate. Commodi fuga beatae unde quaerat cumque placeat. Vitae molestiae reprehenderit ab voluptatem eos recusandae exercitationem ipsa voluptas eligendi illum harum deleniti odio voluptate modi officiis ducimus aspernatur ipsam unde quaerat, autem error alias dolor animi doloribus! Voluptate adipisci maiores voluptatibus at delectus, officia architecto pariatur dolores similique repellendus cupiditate quaerat nihil quam esse earum enim voluptatum hic quia nostrum repellat vel quos quis? Explicabo expedita vitae earum aliquid in suscipit veniam nostrum animi rerum libero! Dolores soluta sed deleniti mollitia incidunt eligendi non tenetur, consequuntur provident ullam porro ab vitae natus illum illo quaerat tempore debitis consequatur repudiandae maxime ipsa repellendus qui! Commodi unde quidem fugit fugiat maiores id nobis distinctio quae in labore magnam tenetur numquam porro voluptates, perferendis exercitationem dignissimos. Nihil repellendus consequatur ut obcaecati odit, sint voluptatibus doloribus est, quos totam adipisci eligendi eaque enim amet tenetur sunt. Illo officia incidunt, amet ullam iste neque harum optio voluptatibus, fugiat, dolores quas dicta esse ea et. Accusantium, eius nobis! Vero distinctio doloremque obcaecati aut temporibus dicta unde magnam ipsam excepturi error, provident officia fugiat consectetur omnis voluptatem veritatis soluta saepe expedita officiis culpa veniam ut asperiores? Est dignissimos totam ipsum aliquam laborum esse corrupti impedit ea ut dolorum ducimus, quae odio sint magnam molestiae, enim adipisci veritatis deserunt quasi! Aliquid illum doloremque maxime ut tempore perspiciatis a exercitationem nam iure aliquam sapiente consequuntur sint inventore, vel molestiae beatae voluptates minus. Ex eum, harum corporis nihil maiores dolorem at soluta quia repellendus dolor neque?
    </div>
    <hr>
    <footer>
        <p class="center">copyright &copy; didirbiye21/1/2001</p>
    </footer>
</body>
</html>