<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        * {
            /* margin: 0;
            padding: 0; */
            /* height: 4444px; */
           
        }
        ul{
            background-color: aqua;
        }

        li {
            /* display: inline; */
            list-style: square outside /*url('DEB.jpg')*/ ;


        }

        header {
            background-color: pink;
            height: 70px;

        }

        p {
            text-align: center;
            border: 4px solid rgb(98, 245, 13);

        }

        .container {
            background-color: aqua;
            height: 50vh;
            width: 50vw;
            margin: auto;
            padding: 0 34px;
        }

        .box1 {
            background-color: rgb(243, 8, 8);
            height: 200px;
            width: 200px;
            /* border: 4px solid black; */
            /*position propeerty is by default static but use of relative is interesting*/
            /* position: relative;
            top: -43px;
            left: 780px;
            border-radius: 10px; */
            /* position: absolute;relative to parent(html) or relative to non static element (like reative absolute) */
            /*box 2 enters below the box 1*/
            /* position: fixed;fixed according to windows */
            /* position: sticky; */
            /* z-index: 3; */

        }

        .box2 {
            height: 12.5vh;
            width: 12.5vw;
            background-color: yellow;
            position: relative; 
            top:150px;
            left:242px;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contract</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum minima sapiente laudantium. Maiores magnam
            minus provident vero optio unde cupiditate hic recusandae quaerat, saepe architecto magni illum rerum
            voluptatibus obcaecati ut soluta at debitis.</p>
        <div class="box1">
            i am a box1
        </div>
        <div class="box2">
            i am box2</div>

    </div>
    <ul>
        <li>apple</li>
        <li>bannaa</li>
        <li>tarmuj</li>
    </ul>
</body>

</html>