<!---------------------------------------------------vw and vh unit use to make the website responsive---------------------------------------->




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>units</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        .container{
            font-size: 34px; 

        }
        .box1{
            /* font-size: 12px; */
            /* font-size: 3em;  em is multiplier of parent front 3 em = 34*3=102 */
            /* font-size: 3rem; rem is a multiplier of html default font size */
            background-color: red;
            width: 50vw;
            height: 50vh;/*50% of viewport height that means 50% of height of monitor */




        }
        .box2{
            background-color: royalblue;
            /* width: 334px; */
            width: 50vw;/*50% of viewport width that means 50% of width of monitor */
            height: 50vh;

        }
    </style>
</head>
<body>
    <div class="container">
        <p>this is a paragraph</p>
    <div class="box1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident, veniam sit tempore eum, corrupti esse similique obcaecati odit cupiditate nisi modi voluptates et perferendis illo placeat praesentium ducimus sequi nemo sint blanditiis molestiae illum.</div><div class="box2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas, dolor quidem ipsum accusantium vero, provident, dignissimos modi repellat vitae velit impedit libero ea a? Accusamus veniam iste pariatur amet odit illum a placeat, obcaecati, dolores provident natus, tempore laborum. Fugit inventore ut quos.</div>
           </div>
</body>
</html>