<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>front</title>
    <!-----------------------------to add any google fronts by link rel--------------------------------------------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=The+Nautigal:wght@700&display=swap" rel="stylesheet">
<!-----------------------------------to add any fornts by import within style tag--------------------------------------->
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=The+Nautigal:wght@700&display=swap'); */
        @import url('https://fonts.googleapis.com/css2?family=Licorice&family=Poppins:wght@100&display=swap');
        p{
            background-color: red;
            width: 1234px;
            height: 645px;

            color: white;
            /* text-decoration:wavy underline; */
            text-transform: capitalize;
            /* line-height: 27.2px; */
            font-size :30px; 
            /*courier new te space ache tai ' lagate holo ,,,,,, por por jta pc te supported sei front tai use hobe ...ubutntu not supported to tai courier ta use hcche*/
            /* font-family:ubuntu,'Courier New', Courier, monospace; */
            font-family: 'The Nautigal', cursive;
            
        }
        img{
            width: 1330px;
            height: 600px;

        }
        a{
            font-family: 'Licorice', cursive;
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>
<body>
<!-------------------------------------screenshot of google front page---------------------------------->    
     <img src="Screenshot (28).png" >
     <hr>
     <a href="https://fonts.google.com/" target="blank"> link of the google front page</a>
     <hr>

    <p>almost before we knew it, we had left the ground</p>
</body>
</html>