<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        .container {
            background-color: aqua;
            height: 100vh;
            width: 100vw;

        }

        .box1 {
            display: inline-block;
            width: 300px;
            height: 300px;
            /* background-color: red; */
            color: white;
            /* border: 2px solid red; */
            display: flex;
            justify-content: center;
            /* align-items: center; */

            /* animation-name: widthAnimate; */
            /* animation-duration: 3s; */
            /* animation-timing-function: ease-in-out; */
            /* animation-delay: 1s ; */
            /* animation-iteration-count: infinite; */
            /* animation-direction: alternate-reverse; */
            /* mane ekbar 300-600 hbe thn 600-300.....r sudhu reverse thke 600-300 hoto*/

            /* animation: widthAnimate 1s ease-in-out 0s infinite alternate-reverse; */
            animation: widthAnimate2 1s ease-in-out 0s infinite alternate-reverse;


        }


        img {
            height: 300px;
            width: 300px;
            /* animation: widthAnimate 1s ease-in-out 0s infinite alternate-reverse; */
        }

        /* @keyframes widthAnimate {
            from {
                width: 300px;
                height: 300px;
                

            }

            to {
                width: 177vw;
                height: 300px;
               
            
            }
        } */

        @keyframes widthAnimate2 {
            0% {
                width: 300px;
                height: 300px;


            }

            20% {
                width: 100vw;
                height: 300px;


            }
            100%{
                width: 177vw;
                height: 300px;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">
            <!-- this is me -->
            <img src="dragon-png.png" id="ami">
        </div>
        <!-- <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div> -->
    </div>
</body>

</html>