<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>progressbar</title>
    <style>
        .progress{
            height: 3px;
            background-color: yellowgreen;
            width: 100vw;
            animation: animate 2s ease-in-out 1 ;

        }
        *{
            margin: 0;padding: 0;
        }
        main{
            height: 899px;
            background-color: blue;
        }
        header{
            height: 122px;
            background-color: black;
        }
        @keyframes animate {
            0%{
                width: 0vw;
            }
            50%{
                width: 40vw;
            }
            100%{
                width: 100vw;
            }
            
        }
    </style>
</head>
<body>
    <div class="progress"></div>
    <header></header>
    <main>
        <img src="dragon-png.png">
    </main>
</body>
</html>