<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
<!--to add a background image but the picture repeated in x and y direction to ignore repeted property u have to add background-repeat-->
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        .container{
            width: 1334px;
            height: 1175px; 
            /* background-color: aqua; */
            border: 2px solid red;
            color: rgb(8, 8, 8);
            background-image: url('index.jpg'); 
            background-repeat: no-repeat;
            background-size: contain;
            background-position: contain; 
            background-attachment: fixed; 
 /*background short hand*/           
            /* background:  url('index.jpg') no-repeat fixed bottom ; */
        }
        body{
            /* background-image: url('index.jpg');
            background-repeat: no-repeat;
            background-size: contain */
        }    



    </style>

</head>
<body>
    <div class="container">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae inventore totam ab dolorum, voluptatum beatae corporis quae blanditiis nostrum, debitis nihil, iusto necessitatibus praesentium ipsam animi et adipisci temporibus enim. Atque inventore voluptas ut quasi nostrum obcaecati natus temporibus, repellat sequi reiciendis facilis, doloribus in id ipsam aliquid cumque voluptate, ratione possimus error aut minima! Explicabo iste rerum itaque libero quidem, exercitationem nisi incidunt fugiat reiciendis corrupti esse numquam in earum, quasi sunt laboriosam dignissimos provident culpa temporibus magni dolorum ipsum. Excepturi neque et enim quibusdam eos omnis rerum assumenda repudiandae, ea illum eius qui mollitia nulla autem culpa nisi dignissimos. Delectus fugiat ad ut error corporis ratione veritatis ab quae saepe tempore et ex assumenda quibusdam obcaecati temporibus eos ipsum, aliquid qui consequuntur! Quos ullam repellendus voluptatibus repellat? Dolorum eius omnis quaerat illum modi ipsam velit dolore iusto porro nobis. Voluptatibus adipisci repellendus aliquam cumque. Ex sit sapiente pariatur porro eveniet, cum ipsa, veniam in dicta, sequi laudantium obcaecati adipisci quos! Voluptatum nesciunt quibusdam pariatur hic mollitia necessitatibus ratione dolor delectus ipsa dolore! Vero, eveniet sunt. Optio impedit harum nihil cupiditate ea eligendi facilis excepturi, neque quaerat iure aliquam possimus perferendis saepe eius debitis quia inventore, nesciunt temporibus fuga sit reprehenderit veritatis. Illo nemo nam, voluptatibus nihil inventore suscipit cupiditate itaque, ratione odit ad distinctio, debitis assumenda id quis nulla tempore fugit aliquam? Inventore accusantium sint repellendus, earum ut veritatis officiis doloremque odit cumque tenetur sed temporibus odio labore cupiditate necessitatibus quod! Tempore saepe ullam dolores tenetur fuga delectus suscipit harum consequuntur. Facere animi et voluptatem, minus eum non eos natus consequuntur voluptatibus recusandae labore quas voluptate consequatur culpa omnis fugit debitis similique. Soluta voluptate assumenda quibusdam esse, animi cum tenetur fugit dolore quos consectetur rerum, repellat vero maiores. Dicta sed aspernatur voluptas, soluta minus exercitationem! Reprehenderit, voluptate. Nobis similique sunt temporibus amet. Optio iusto delectus architecto deserunt atque, assumenda sequi praesentium totam quaerat quia itaque dolorum sint possimus eum, quibusdam perspiciatis adipisci sit repellendus voluptas ullam vero? Quas similique nobis repellat cum.
    </div>
</body>
</html>